MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#111"
        MinWidth="750"
        MinHeight="335"
        >
    <Border Background="#222" BorderBrush="#111" BorderThickness="0" CornerRadius="10" Margin="20">
        <Grid Margin="10"
          Background="#222"
          >
        <MediaElement x:Name="media" />
        <!-- Filter panel on the left -->

            <Grid Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="5"
              >
                <Border BorderThickness="2" BorderBrush="Aqua" CornerRadius="10" Background="#333">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                        <!-- Scrollable panel with tags/filters -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Text="Tags" Margin="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ItemsControl Name="Tags">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Foreground="White" Content="{Binding TagName}" Margin="5" Checked="TagCheckBox_Checked" Unchecked="TagCheckBox_Unchecked" Cursor="Hand"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Add more tags here -->
                </WrapPanel>
            </ScrollViewer> 
            </Border>
        </Grid>
       
        <!--<Grid Height="60" Width="220" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="5">
            <Border  Background="#333" BorderThickness="2" BorderBrush="LightGreen" CornerRadius="10">
                <TextBlock Text="Radio" FontSize="35" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>-->

        <Grid Height="65" VerticalAlignment="Top" Margin="170,10,0,0" HorizontalAlignment="Left" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Background="#333" Grid.Column="1" BorderBrush="#FF31FF00" BorderThickness="3" Margin="10,0,0,0" HorizontalAlignment="Left" Width="148">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Slider HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Maximum="1" LargeChange="0" SmallChange="0" Height="17.5" Value="{Binding ElementName=media, Path=Volume}">
                    <Slider.Effect>
                        <DropShadowEffect/>
                    </Slider.Effect>
                </Slider>
            </Border>

            <Border CornerRadius="10" Background="#333" Grid.Column="0" BorderBrush="#FF31FF00" BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock Text="Music Fengerros" FontSize="30" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed"/>
            </Border>
        </Grid>


        <!-- Country select on the right -->
        <Grid Height="55" Width="120" Background="#333" VerticalAlignment="Top" HorizontalAlignment="Right"
              Margin="0,15,10,0"
              >
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <!-- Dropdown list with countries -->
            <ComboBox x:Name="comboBox" Width="50" Margin="10" VerticalAlignment="Center" SelectionChanged="CountryComboBox_SelectionChanged" SelectedIndex="-1" Cursor="Help">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="#222" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>


        <!-- Main panel with radio buttons -->
        <Grid Margin="170,90,10,10">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="10,10,10,10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <!-- Add radio buttons here using a ItemsControl with a WrapPanel as ItemsPanel -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Name="RadioButtons">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="120" Width="147.5" Margin="7" Click="PlayRadioStream"
                                    Background="#333"
                                    Foreground="White"
                                    BorderBrush="LightGreen"
                                    BorderThickness="2" Cursor="ArrowCD" 
                                    
                                    >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <Image Source="{Binding RadioImage}" Width="130" Height="70"/>
                                        <TextBlock TextAlignment="Center" Text="{Binding RadioName}" Margin="2" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
    </Border>
    <!-- Adjust layout for responsive design -->
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00FF06"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FFFFF900" Offset="0.613"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.979"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

</Window>